@media (max-width: 1200px)
  .container
    max-width: 92%

  .slider
    height: 435px

  .activities
    &__card
      margin-right: 20px
      &:last-child
        margin-right: 0

  .card
    height: 230px

@media (max-width: 992px)
  .navbar
    &-top
      padding: 30px 0
      &__search
        margin-left: auto
    &-bottom
      padding: 22px 0
    &-menu
      font-size: 12px
      line-height: 15px

  .logo
    width: 132.75px

  .search
    max-width: 340px

  .hotel
    padding-bottom: 60px
    &-grid
      align-items: center
      flex-direction: column
      &__slider
        margin: 0
        margin-bottom: 30px
      &__wrap
        width: 100%
        flex-direction: row
        justify-content: space-between
      &__booking
        margin-right: 20px

  .slider
    max-width: 100%
    min-width: none
    height: 80%
    min-height: 180px

  .booking
    width: 100%

  .map
    width: 100%
    &__iframe
      width: 100%

  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        &:before
          width: 80%
      &__text
        width: 65%

  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-right: 0
      margin-bottom: 20px

  .card
    width: 48.5%

  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      gap: 0
      row-gap: 60px
    &-logo
      width: 94px
    &__logo
      grid-row: 1/2
      grid-column: 1/2
    &__sosial
      &-network
        grid-row: 1/2
        grid-column: 2/7
        align-items: center
        margin-left: 130px
    &__categories
      grid-column: 1/3
      grid-row: 2/3
    &__additional
      grid-column: 3/5
      grid-row: 2/3
    &__legal
      grid-column: 5/7
      grid-row: 2/3
    &__contact-details
      grid-column: 1/7
      grid-row: 3/4
    &__contact-form
      grid-column: 1/7
      grid-row: 4/5
      max-width: 540px
      // max-width: 92%

@media (max-width: 768px)
  body
    padding-top: 78px
  .navbar
    &-top
      &__search, &__user
        &_mobile
          &_hidden
            display: none
    &_mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      padding-top: 32px
      top: 76px
      right: 0
      bottom: 0
      left: 0
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__search
        margin-bottom: 20px
      &__item
        margin-bottom: 20px
        max-width: 92%
        &_mobile
          &_visible
            display: block
  .user
    flex-direction: column
    justify-content: center
    text-transform: none
    &__name
      margin-top: 10px
      margin-bottom: 7px
      margin-left: 0
      &_light
        color: $light
  .search
    width: 340px
    max-width: 100%
  .menu-button
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 11px
    width: 16px
    padding: 0
    background: none
    border: none
    cursor: pointer
    &__line
      width: 100%
      height: 1px
      background-color: $text

  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-info
      &__rating
        display: none
    &-wrap
      justify-content: space-between
      &__hotel-name
        flex-basis: 100%
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
    &-grid
      padding-top: 18px
      &__wrap
        flex-direction: column
      &__booking
        margin-right: 0
        margin-bottom: 20px
      &__slider
        margin-bottom: 20px

  .stars
    flex-basis: content

  .slider
    height: 80%

  .booking
    max-width: 450px

  .map
    max-width: 450px
    margin-left: auto

  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      flex-direction: column
      &__title
        margin-bottom: 37px
    &-title
      width: 350px
      max-width: 100%
      align-items: start
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        &:before
          width: 100%
      &__text
        width: 85%
      &__button
        top: 100px
        &--prev
          left: 50%
          transform: translateX(-100%) translateY(-50%)
          margin-left: -75px
        &--next
          right: 50%
          transform: translateX(100%) translateY(-50%)
          margin-right: -75px

  .footer
    padding: 70px 0 21px 0
    &-wrapper
      row-gap: 30px
    &__logo
      grid-column: span 2
    &__additional
      grid-row: 4/5
      grid-column: 1/7
    &__sosial-network
      grid-column: 3/7
      margin-left: 0
    &__legal
      grid-row: 3/4
      grid-column: 1/7
      margin: 0
    &__categories
      grid-row: span 1
      grid-column: 1/7
    &__contact-details
      grid-row: span 1
    &__contact-form
      grid-row: span 1
      margin-bottom: 30px
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__info
      width: 100%
      margin-bottom: 15px
    &__title_mb
      margin-bottom: 15px

@media (max-width: 576px)
  .logo
    width: 99px

  .card
    width: 100%

  .activities
    padding: 40px 0 40px 0
    &__title
      margin-bottom: 36px

  .footer
    &__input
      flex-basis: 100%
    &__logo
      grid-column: 1/7
      grid-row: 1/2
    &__sosial-network
      grid-column: 1/7
      grid-row: 2/3
      flex-direction: column
      align-items: flex-start
    &__title
      &_mr
        margin: 0 0 15px 0

  .modal
    &__dialog
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 85%
      padding: 33px 5%
    &__form
      width: 92%
    &__button
      width: 100%
