*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  color: $text

.container
  max-width: 1108px
  margin: auto

.button
  background-color: $primary
  color: $light
  border-radius: 4px
  font-family: Nunito
  border: none
  cursor: pointer

img
  max-width: 100% // Чтобы картинка не вываливалась за пределы родительского блока
