.activities
  padding: 60px 0 98px 0
  &__title
    margin-bottom: 57px
    font-family: 'Mulish'
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between

.card
  width: 255px
  height: 255px
  padding: 24px 26px
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 6px
  overflow: hidden
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -2
    object-fit: cover
  &__title
    margin-top: auto
    margin-bottom: 18px
    // z-index: 1
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 22px
    // z-index: 1
