.breadcrumb
  padding: 18px 0
  &-list
    display: flex
    font-style: normal
    font-size: 10px
    line-height: 13px
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 2px
    &__link
      color: $secondary
      text-decoration: none
