.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-name
    margin-top: 4px
    font-weight: 700
    font-size: 24px
    line-height: 30px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
  &-wrap
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-basis: 100%
    &__offer
      margin-top: 4px
      margin-left: 14px

.stars
  width: 100%
  &__wrap
    display: flex
    justify-content: space-between
    width: 48px
.offer
  color: $light
  background-color: $primary
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  height: 100%

.description
  font-weight: 400
  font-size: 12px
  line-height: 15px

.rating
  display: flex
  flex-direction: column
  align-items: center
  padding: 9px 6px 6px 6px
  margin-bottom: 6px
  border-radius: 4px
  background-color: $primary
  color: white
  height: 100%
  &__text
    margin-bottom: 2px
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
