.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: ease 0.2s all
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    width: 478px
    background-color: $secondary
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: ease 0.2s all
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    text-align: center
    margin-bottom: 15px
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    line-height: 23px
  &__input
    width: 100%
  &__button
    padding: 18px 66px
  &__form
    display: flex
    flex-wrap: wrap
    row-gap: 15px
  &__message
    height: 123px
    width: 100%
  &__info
    display: flex
    align-items: center
    margin-left: auto
    padding-left: 20px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $gray-light
