.navbar
  background-color: #FFFFFF
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__search
      margin-right: auto
      margin-left: 108px
  &-bottom
    padding: 31px 0
    background-color: $secondary
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
    &__link
      text-decoration: none
      color: $light

.logo
  width: 177px

.search
  display: flex
  position: relative
  height: 40px
  width: 350px
  border-radius: 6px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    background-color: #F5FAFE
    border: none
    padding: 12px 75px 13px 23px
    outline: none
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    right: 0
    top: 0
    padding: 0
    margin: 0
    border-width: 0
    width: 65px
    height: 100%
    cursor: pointer

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text
    font-size: 14px
    line-height: 18px
