.newsletter
  position: relative
  padding: 98px 0 87px 0
  display: flex
  justify-content: center
  background-image: url(../img/newsletter/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 731px
    max-width: 92%
  &-title
    position: relative
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  display: flex
  position: relative
  height: 55px
  width: 350px
  max-width: 100%
  border-radius: 6px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    border: none
    padding: 19px 75px 18px 33px
    outline: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    padding: 0
    margin: 0
    border-width: 0
    width: 65px
    height: 100%
    cursor: pointer
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 0
